import tutor from './vi_VN_tut'

export default {
    'PLAYNOW': 'Chơi ngay',
    'WIN': 'Nhất',
    'LOSE2': 'Nhì',
    'LOSE3': 'Ba',
    'LOSE4': 'Bét',
    'PLAYER': 'Số người chơi',
    'BETNO': 'Mức cược',
    'DAILY': 'Thưởng hàng ngày',
    'D1': 'Ngày 1',
    'D2': 'Ngày 2',
    'D3': 'Ngày 3',
    'D4': 'Ngày 4',
    'D5': 'Ngày 5',
    'D6': 'Ngày 6',
    'D7': 'Ngày 7',
    '3TURNS': '3 lượt',
    '5TURNS': '5 lượt',
    'TURNS': '5 lượt',
    'RECEIVED': 'Đã nhận',
    'LEADER': 'Bảng xếp hạng',
    'NOVIDEO': 'Video hiện không khả dụng',
    'BET': 'Cược',
    'NO': 'Bàn',
    'PASS': 'Bỏ lượt',
    'HIT': 'Đánh',
    'ARRANGE': 'Xếp bài',
    'QUITGAME': 'Thoát game',
    'QUITGAMEP': 'Bạn có chắc muốn thoát game? Nếu thoát game bạn sẽ bị trừ 10 lần mức cược',
    'QUIT': 'Thoát',
    '3PAIRS': '3 đôi thông',
    '4PAIRS': '4 đôi thông',
    'FOURKIND': 'Tứ quý',
    'FLUSH': 'Tới trắng',
    '1BEST': 'Heo',
    '2BEST': 'Đôi heo',
    '3BEST': '3 heo',
    'INSTRUCT': 'Hướng dẫn',
    'NOMONEY': 'Bạn đã hết tiền, nhận tài trợ từ nhà cái',
    'RECEI2': 'Nhận',
    'SPINNOW': 'Quay ngay',
    'SPIN': 'Quay ',
    '1TURN': 'Thêm lượt',
    'LUCKYSPIN': 'Vòng quay may mắn',
    'LUCK': 'Chúc bạn may mắn lần sau',
    'TURN': 'Bạn được cộng thêm lượt',
    'X2': 'Nhân đôi tiền thưởng',
    'X3': 'Nhân ba tiền thưởng',
    'X5': 'Nhân năm tiền thưởng',
    'X10': 'Nhân mười tiền thưởng',
    'MISS': 'Mất lượt',
    'MONEY1': 'Chúc mừng bạn đã nhận được %s từ nhà cái',
    'TUT': tutor
}
